@article{chen2020doubly,
  title={Doubly robust inference with nonprobability survey samples},
  author={Chen, Yilin and Li, Pengfei and Wu, Changbao},
  journal={Journal of the American Statistical Association},
  volume={115},
  number={532},
  pages={2011--2021},
  year={2020},
  publisher={Taylor \& Francis}
}
@article{harms2006calibration,
  title={On calibration estimation for quantiles},
  author={Harms, Torsten and Duchesne, Pierre},
  journal={Survey Methodology},
  volume={32},
  number={1},
  pages={37--52},
  year={2006}
}


@article{deville1992calibration,
  title={Calibration estimators in survey sampling},
  author={Deville, Jean-Claude and S{\"a}rndal, Carl-Erik},
  journal={Journal of the American statistical Association},
  volume={87},
  number={418},
  pages={376--382},
  year={1992},
  publisher={Taylor \& Francis}
}




@article{kim2019sampling,
  title={Sampling techniques for big data analysis},
  author={Kim, Jae-Kwang and Wang, Zhonglei},
  journal={International Statistical Review},
  volume={87},
  pages={S177--S191},
  year={2019},
  publisher={Wiley Online Library}
}

@article{yang2021integration,
  title={Integration of data from probability surveys and big found data for finite population inference using mass imputation},
  author={Yang, Shu and Kim, Jae-Kwang and Hwang, Youngdeok},
  journal = {Survey Methodology},
volume = {47},
  issue = {1},
pages = {29-58},
  year={2021}
}

%% software
@Manual{rcran,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }

@Manual{sampling,
    title = {sampling: Survey Sampling},
    author = {Yves Tillé and Alina Matei},
    year = {2021},
    note = {R package version 2.9},
    url = {https://CRAN.R-project.org/package=sampling},
  }


@article{anastasiade2017decomposition,
  title={Decomposition of gender wage inequalities through calibration: application to the Swiss structure of earnings survey},
  author={Anastasiade, Mihaela-Catalina and Tille, Yves},
  journal={Survey Methodology},
  volume={43},
  number={2},
  pages={211--235},
  year={2017},
  publisher={Statistics Canada}
}


@article{haziza2016discussion,
  title={A discussion of weighting procedures for unit nonresponse},
  author={Haziza, David and Lesage, {\'E}ric},
  journal={Journal of Official Statistics},
  volume={32},
  number={1},
  pages={129--145},
  year={2016}
}

@book{sarndal2005estimation,
  title={Estimation in surveys with nonresponse},
  author={S{\"a}rndal, Carl-Erik and Lundstr{\"o}m, Sixten},
  year={2005},
  publisher={John Wiley \& Sons}
}

@article{duchesne1999robust,
  title={Robust calibration estimators},
  author={Duchesne, PIERRE},
  journal={Survey Methodology},
  volume={25},
  pages={43--56},
  year={1999},
  publisher={Statistics Canada}
}

@article{chen2017approaches,
 ISSN = {08834237, 21688745},
 URL = {http://www.jstor.org/stable/26408227},
 author = {Qixuan Chen and Michael R. Elliott and David Haziza and Ye Yang and Malay Ghosh and Roderick J. A. Little and Joseph Sedransk and Mary Thompson},
 journal = {Statistical Science},
 number = {2},
 pages = {227--248},
 publisher = {Institute of Mathematical Statistics},
 title = {Approaches to Improving Survey-Weighted Estimates},
 urldate = {2023-08-08},
 volume = {32},
 year = {2017}
}

@article{tsung2018model,
  title={Model-assisted calibration of non-probability sample survey data using adaptive {L}{A}{S}{S}{O}.},
  author={Tsung, Chen and Kuang, Jack and Valliant, Richard L and Elliott, Michael R},
  journal={Survey Methodology},
  volume={44},
  number={1},
  pages={117--145},
  year={2018},
  publisher={Statistics Canada}
}

@article{chen2019calibrating,
  title={Calibrating non-probability surveys to estimated control totals using {L}{A}{S}{S}{O}, with an application to political polling},
  author={Chen, Jack Kuang Tsung and Valliant, Richard L and Elliott, Michael R},
  journal={Journal of the Royal Statistical Society Series C: Applied Statistics},
  volume={68},
  number={3},
  pages={657--681},
  year={2019},
  publisher={Oxford University Press}
}

@article{sarndal2007calibration,
  title={The calibration approach in survey theory and practice},
  author={S{\"a}rndal, Carl-Erik},
  journal={Survey methodology},
  volume={33},
  number={2},
  pages={99--119},
  year={2007}
}

@article{kott2010using,
  title={Using calibration weighting to adjust for nonignorable unit nonresponse},
  author={Kott, Phillip S and Chang, Ted},
  journal={Journal of the American Statistical Association},
  volume={105},
  number={491},
  pages={1265--1275},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{chen2002using,
  title={Using empirical likelihood methods to obtain range restricted weights in regression estimators for surveys},
  author={Chen, J and Sitter, RR and Wu, C},
  journal={Biometrika},
  volume={89},
  number={1},
  pages={230--237},
  year={2002},
  publisher={Oxford University Press}
}

@book{wu2020sampling,
  title={Sampling theory and practice},
  author={Wu, Changbao and Thompson, Mary E},
  year={2020},
  publisher={Springer}
}

%% causal inference

@article{imai2014covariate,
  title={Covariate balancing propensity score},
  author={Imai, Kosuke and Ratkovic, Marc},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={76},
  number={1},
  pages={243--263},
  year={2014},
  publisher={Oxford University Press}
}

@article{ning2020robust,
  title={Robust estimation of causal effects via a high-dimensional covariate balancing propensity score},
  author={Ning, Yang and Sida, Peng and Imai, Kosuke},
  journal={Biometrika},
  volume={107},
  number={3},
  pages={533--554},
  year={2020},
  publisher={Oxford University Press}
}

@article{rosenbaum1987model,
  title={Model-based direct adjustment},
  author={Rosenbaum, Paul R},
  journal={Journal of the American statistical Association},
  volume={82},
  number={398},
  pages={387--394},
  year={1987},
  publisher={Taylor \& Francis}
}

@article{sant2022covariate,
  title={Covariate distribution balance via propensity scores},
  author={Sant'Anna, Pedro HC and Song, Xiaojun and Xu, Qi},
  journal={Journal of Applied Econometrics},
  volume={37},
  number={6},
  pages={1093--1120},
  year={2022},
  publisher={Wiley Online Library}
}


@article{hainmueller2012entropy,
  title={Entropy balancing for causal effects: A multivariate reweighting method to produce balanced samples in observational studies},
  author={Hainmueller, Jens},
  journal={Political analysis},
  volume={20},
  number={1},
  pages={25--46},
  year={2012},
  publisher={Cambridge University Press}
}

@article{xu_hierarchically_2023,
	title = {Hierarchically {Regularized} {Entropy} {Balancing}},
	volume = {31},
	issn = {1047-1987, 1476-4989},
	url = {https://www.cambridge.org/core/product/identifier/S1047198722000122/type/journal_article},
	doi = {10.1017/pan.2022.12},
	abstract = {We introduce hierarchically regularized entropy balancing as an extension to entropy balancing, a reweighting method that adjusts weights for control group units to achieve covariate balance in observational studies with binary treatments. Our proposed extension expands the feature space by including higherorder terms (such as squared and cubic terms and interactions) of covariates and then achieves approximate balance on the expanded features using ridge penalties with a hierarchical structure. Compared with entropy balancing, this extension relaxes model dependency and improves the robustness of causal estimates while avoiding optimization failure or highly concentrated weights. It prevents specification searches by minimizing user discretion in selecting features to balance on and is also computationally more efficient than kernel balancing, a kernel-based covariate balancing method. We demonstrate its performance through simulations and an empirical example. We develop an open-source R package, hbal, to facilitate implementation.},
	language = {en},
	number = {3},
	urldate = {2023-09-20},
	journal = {Political Analysis},
	author = {Xu, Yiqing and Yang, Eddie},
	month = jul,
	year = {2023},
	pages = {457--464},
}


@article{zhang_calibration_2022,
	title = {Calibration {Techniques} {Encompassing} {Survey} {Sampling}, {Missing} {Data} {Analysis} and {Causal} {Inference}},
	issn = {0306-7734, 1751-5823},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/insr.12518},
	doi = {10.1111/insr.12518},
	abstract = {We provide a critical review on calibration methods developed in three different areas: survey sampling, missing data analysis and causal inference. We highlight the connections and variations of calibration techniques used in missing data analysis and causal inference to conventional calibration weighting and estimation in survey sampling and provide a common framework through model-calibration and empirical likelihood to unify different calibration methods proposed in recent literature. The goal is to demonstrate the success and effectiveness of calibration methods in achieving some highly desired properties for missing data analysis and causal inference.},
	language = {en},
	urldate = {2023-07-03},
	journal = {International Statistical Review},
	author = {Zhang, Shixiao and Han, Peisong and Wu, Changbao},
	month = aug,
	year = {2022},
	pages = {insr.12518},
}

@article{fan2016improving,
  title={Improving covariate balancing propensity score: A doubly robust and efficient approach},
  author={Fan, Jianqing and Imai, Kosuke and Liu, Han and Ning, Yang and Yang, Xiaolin and others},
  journal={URL: https://imai. fas. harvard. edu/research/CBPStheory. html},
  year={2016}
}

%% add kernel EB, 
@article{hazlett_kernel_2020,
	title = {Kernel {Balancing}: {A} {Flexible} {Non}-{Parametric} {Weighting} {Procedure} for {Estimating} {Causal} {Effects}},
	volume = {30},
	issn = {1556-5068},
	shorttitle = {Kernel {Balancing}},
	url = {https://www.ssrn.com/abstract=2746753},
	doi = {10.2139/ssrn.2746753},
	abstract = {Matching and weighting methods are widely used to estimate causal effects when needing to adjust for a set of observables. Matching is appealing for its nonparametric nature, but with continuous variables, is not guaranteed to remove bias. Weighting techniques choose weights on units to ensure that prespeciﬁed functions of the covariates have equal (weighted) means for the treated and control groups. This ensures an unbiased eﬀect estimate only when the potential outcomes are linear in those prespeciﬁed functions of the observables. Kernel balancing begins by assuming that the expectation of the nontreatment potential outcome, conditional on the covariates, falls in a large, ﬂexible space of functions associated with a kernel. It then constructs linear bases for this function space, and achieves approximate balance on these bases. A worst-case bound on the bias due to this approximation is given and minimized. Relative to current practice, kernel balancing oﬀers a reasonable solution to the long-standing question of which functions of the covariates investigators should balance. Furthermore, these weights are also those that would make the estimated multivariate density of covariates approximately the same for the treated and control groups, when the same choice of kernel is used to estimate those densities. The approach is fully automated, given the user’s choice of kernel and smoothing parameter, for which default options and guidelines are provided. An R package, kbal, implements this approach.},
	language = {en},
	number = {3},
	urldate = {2023-09-24},
	journal = {SSRN Electronic Journal},
	author = {Hazlett, Chad},
	year = {2020},
}

@article{zhao_covariate_2019,
	title = {Covariate balancing propensity score by tailored loss functions},
	volume = {47},
	issn = {0090-5364},
	url = {https://projecteuclid.org/journals/annals-of-statistics/volume-47/issue-2/Covariate-balancing-propensity-score-by-tailored-loss-functions/10.1214/18-AOS1698.full},
	doi = {10.1214/18-AOS1698},
	language = {en},
	number = {2},
	urldate = {2023-09-24},
	journal = {The Annals of Statistics},
	author = {Zhao, Qingyuan},
	month = apr,
	year = {2019},
}

@Manual{stata,
    title = {Stata Statistical Software: Release 18},
    author = {{StataCorp}},
    organization = {College Station, TX: StataCorp LLC.},
    year = {2023},
    url = {https://www.stata.com/},
  }

@manual{python37,
  title={{Python: A dynamic, open source programming language}},
  author={{Python Core Team}},
  organization={{Python Software Foundation}},
  year={2019},
  url={https://www.python.org/},
  note={Python version 3.7}
}


@article{chen_distributional_2020,
	title = {A distributional synthetic control method for policy evaluation},
	volume = {35},
	issn = {0883-7252, 1099-1255},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/jae.2778},
	doi = {10.1002/jae.2778},
	abstract = {We extend the synthetic control method to evaluate the distributional effects of policy intervention in the possible presence of poor matching. The counterfactuals (or intervention effects) are identified by matching a vector of pre-intervention quantile residuals of the treated unit and a convex combination of its potential-control counterparts. The residuals are orthogonal to a set of observable common factors that control for the potentially poor matching. We also apply our method to a set of case studies that explore the distributional effects of state-level minimum-wage hikes in the USA.},
	language = {en},
	number = {5},
	urldate = {2023-07-18},
	journal = {Journal of Applied Econometrics},
	author = {Chen, Yi‐Ting},
	month = aug,
	year = {2020},
	pages = {505--525},
}

@article{gunsilius_distributional_2023,
	title = {Distributional {Synthetic} {Controls}},
	volume = {91},
	copyright = {© 2023 The Econometric Society},
	issn = {1468-0262},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA18260},
	doi = {10.3982/ECTA18260},
	abstract = {The method of synthetic controls is a fundamental tool for evaluating causal effects of policy changes in settings with observational data. In many settings where it is applicable, researchers want to identify causal effects of policy changes on a treated unit at an aggregate level while having access to data at a finer granularity. This article proposes an extension of the synthetic controls estimator that takes advantage of this additional structure and provides nonparametric estimates of the heterogeneity within the aggregate unit. The idea is to replicate the quantile function associated with the treated unit by a weighted average of quantile functions of the control units. This estimator relies on the same mathematical theory as the changes-in-changes estimator and can be applied in both repeated cross-sections and panel data with as little as a single pre-treatment period. It also provides a unique counterfactual quantile function for any type of distribution.},
	language = {en},
	number = {3},
	urldate = {2023-07-18},
	journal = {Econometrica},
	author = {Gunsilius, F. F.},
	year = {2023},
	keywords = {Causal inference, Wasserstein distance, comparative case studies, heterogeneous treatment effects, quantile functions, synthetic controls},
	pages = {1105--1117},
}



@article{firpo_efficient_2007,
	title = {Efficient {Semiparametric} {Estimation} of {Quantile} {Treatment} {Effects}},
	volume = {75},
	issn = {0012-9682, 1468-0262},
	url = {http://doi.wiley.com/10.1111/j.1468-0262.2007.00738.x},
	doi = {10.1111/j.1468-0262.2007.00738.x},
	abstract = {This paper develops estimators for quantile treatment effects under the identifying restriction that selection to treatment is based on observable characteristics. Identiﬁcation is achieved without requiring computation of the conditional quantiles of the potential outcomes. Instead, the identiﬁcation results for the marginal quantiles lead to an estimation procedure for the quantile treatment effect parameters that has two steps: nonparametric estimation of the propensity score and computation of the difference between the solutions of two separate minimization problems. Root-N consistency, asymptotic normality, and achievement of the semiparametric efﬁciency bound are shown for that estimator. A consistent estimation procedure for the variance is also presented. Finally, the method developed here is applied to evaluation of a job training program and to a Monte Carlo exercise. Results from the empirical application indicate that the method works relatively well even for a data set with limited overlap between treated and controls in the support of covariates. The Monte Carlo study shows that, for a relatively small sample size, the method produces estimates with good precision and low bias, especially for middle quantiles.},
	language = {en},
	number = {1},
	urldate = {2023-10-04},
	journal = {Econometrica},
	author = {Firpo, Sergio},
	month = jan,
	year = {2007},
	pages = {259--276},
}

@article{rosenbaum1983central,
  title={The central role of the propensity score in observational studies for causal effects},
  author={Rosenbaum, Paul R and Rubin, Donald B},
  journal={Biometrika},
  volume={70},
  number={1},
  pages={41--55},
  year={1983},
  publisher={Oxford University Press}
}


@article{zhao2016entropy,
  title={Entropy balancing is doubly robust},
  author={Zhao, Qingyuan and Percival, Daniel},
  journal={Journal of Causal Inference},
  volume={5},
  number={1},
  pages={20160010},
  year={2016},
  publisher={De Gruyter}
}


@Manual{weightit,
    title = {WeightIt: Weighting for Covariate Balance in Observational Studies},
    author = {Noah Greifer},
    year = {2023},
    note = {R package version 0.14.2},
    url = {https://CRAN.R-project.org/package=WeightIt},
  }


@Manual{cobalt,
    title = {cobalt: Covariate Balance Tables and Plots},
    author = {Noah Greifer},
    year = {2024},
    note = {R package version 4.5.3},
    url = {https://CRAN.R-project.org/package=cobalt},
  }


@article{lalonde1986evaluating,
  title={Evaluating the econometric evaluations of training programs with experimental data},
  author={LaLonde, Robert J},
  journal={American Economic Review},
  pages={604--620},
  year={1986},
  publisher={JSTOR}
}


@article{dehejia1999causal,
  title={Causal effects in nonexperimental studies: Reevaluating the evaluation of training programs},
  author={Dehejia, Rajeev H and Wahba, Sadek},
  journal={Journal of the American Statistical Association},
  volume={94},
  number={448},
  pages={1053--1062},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{benjamin2003does,
  title={Does 401 (k) eligibility increase saving?: Evidence from propensity score subclassification},
  author={Benjamin, Daniel J},
  journal={Journal of Public Economics},
  volume={87},
  number={5-6},
  pages={1259--1290},
  year={2003},
  publisher={Elsevier}
}


@article{kim2010calibration,
  title={Calibration estimation using exponential tilting in sample surveys},
  author={Kim, Jae Kwang},
  year={2010},
 journal={Survey Methodology},
 issue = {2},
 volume = {36},
pages = {145-155}
}


@article{wu2016calibration,
  title={Calibration weighting methods for complex surveys},
  author={Wu, Changbao and Lu, Wilson W},
  journal={International Statistical Review},
  volume={84},
  number={1},
  pages={79--98},
  year={2016},
  publisher={Wiley Online Library}
}


@Article{r-survey,
  year = {2004},
  author = {Thomas Lumley},
  title = {Analysis of Complex Survey Samples},
  journal = {Journal of Statistical Software},
  volume = {9},
  number = {1},
  pages = {1-19},
  note = {R package verson 2.2},
}


@article{fong2018covariate,
  title={Covariate balancing propensity score for a continuous treatment: Application to the efficacy of political advertisements},
  author={Fong, Christian and Hazlett, Chad and Imai, Kosuke},
  journal={The Annals of Applied Statistics},
  volume={12},
  number={1},
  pages={156--177},
  year={2018},
  publisher={JSTOR}
}

@Manual{cbps-pkg,
    title = {CBPS: Covariate Balancing Propensity Score},
    author = {Christian Fong and Marc Ratkovic and Kosuke Imai},
    year = {2022},
    note = {R package version 0.23},
    url = {https://CRAN.R-project.org/package=CBPS},
  }

@article{wang2020minimal,
  title={Minimal dispersion approximately balancing weights: asymptotic properties and practical considerations},
  author={Wang, Yixin and Zubizarreta, Jose R},
  journal={Biometrika},
  volume={107},
  number={1},
  pages={93--105},
  year={2020},
  publisher={Oxford University Press}
}


@article{huling2023independence,
  title={Independence weights for causal inference with continuous treatments},
  author={Huling, Jared D and Greifer, Noah and Chen, Guanhua},
  journal={Journal of the American Statistical Association},
  number={just-accepted},
  pages={1--25},
  year={2023},
  publisher={Taylor \& Francis}
}


@article{huling2020energy,
  title={Energy balancing of covariate distributions},
  author={Huling, Jared D and Mak, Simon},
  journal={arXiv preprint arXiv:2004.13962},
  year={2020}
}

@article{graham2012inverse,
  title={Inverse probability tilting for moment condition models with missing data},
  author={Graham, Bryan S and de Xavier Pinto, Cristine Campos and Egel, Daniel},
  journal={The Review of Economic Studies},
  volume={79},
  number={3},
  pages={1053--1079},
  year={2012},
  publisher={Oxford University Press}
}


@article{Chernozhukov2018,
    author = {Chernozhukov, Victor and Chetverikov, Denis and Demirer, Mert and Duflo, Esther and Hansen, Christian and Newey, Whitney and Robins, James},
    title = "{Double/debiased machine learning for treatment and structural parameters}",
    journal = {The Econometrics Journal},
    volume = {21},
    number = {1},
    pages = {C1-C68},
    year = {2018},
    month = {01},
    abstract = "{We revisit the classic semi‐parametric problem of inference on a low‐dimensional parameter θ0 in the presence of high‐dimensional nuisance parameters η0. We depart from the classical setting by allowing for η0 to be so high‐dimensional that the traditional assumptions (e.g. Donsker properties) that limit complexity of the parameter space for this object break down. To estimate η0, we consider the use of statistical or machine learning (ML) methods, which are particularly well suited to estimation in modern, very high‐dimensional cases. ML methods perform well by employing regularization to reduce variance and trading off regularization bias with overfitting in practice. However, both regularization bias and overfitting in estimating η0 cause a heavy bias in estimators of θ0 that are obtained by naively plugging ML estimators of η0 into estimating equations for θ0. This bias results in the naive estimator failing to be N−1/2 consistent, where N is the sample size. We show that the impact of regularization bias and overfitting on estimation of the parameter of interest θ0 can be removed by using two simple, yet critical, ingredients: (1) using Neyman‐orthogonal moments/scores that have reduced sensitivity with respect to nuisance parameters to estimate θ0; (2) making use of cross‐fitting, which provides an efficient form of data‐splitting. We call the resulting set of methods double or debiased ML (DML). We verify that DML delivers point estimators that concentrate in an N−1/2‐neighbourhood of the true parameter values and are approximately unbiased and normally distributed, which allows construction of valid confidence statements. The generic statistical theory of DML is elementary and simultaneously relies on only weak theoretical requirements, which will admit the use of a broad array of modern ML methods for estimating the nuisance parameters, such as random forests, lasso, ridge, deep neural nets, boosted trees, and various hybrids and ensembles of these methods. We illustrate the general theory by applying it to provide theoretical properties of the following: DML applied to learn the main regression parameter in a partially linear regression model; DML applied to learn the coefficient on an endogenous variable in a partially linear instrumental variables model; DML applied to learn the average treatment effect and the average treatment effect on the treated under unconfoundedness; DML applied to learn the local average treatment effect in an instrumental variables setting. In addition to these theoretical applications, we also illustrate the use of DML in three empirical examples.}",
    issn = {1368-4221},
    doi = {10.1111/ectj.12097},
    url = {https://doi.org/10.1111/ectj.12097},
    eprint = {https://academic.oup.com/ectj/article-pdf/21/1/C1/27684918/ectj00c1.pdf},
}




@article{belloni2017program,
  title={Program evaluation and causal inference with high-dimensional data},
  author={Belloni, Alexandre and Chernozhukov, Victor and Fernandez-Val, Ivan and Hansen, Christian},
  journal={Econometrica},
  volume={85},
  number={1},
  pages={233--298},
  year={2017},
  publisher={Wiley Online Library}
}
